{
  "name": "DeskAccess",
  "short_name": "DeskAccess",
  "description": "App-scoped remote access for RDP, SSH, VNC, and selected TCP services.",
  "start_url": "/deskaccess/",
  "scope": "/deskaccess/",
  "display": "standalone",
  "background_color": "#f7f9fb",
  "theme_color": "#0f766e"
}
